apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.apache.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.apache.serviceName }}
  template:
    metadata:
      labels:
        app: {{ .Values.apache.serviceName }}
    spec:
      containers:
        - name: {{ .Values.apache.container.name }}
          image: {{ .Values.apache.container.image }}
          ports:
            - containerPort: {{ .Values.apache.container.port }}
