apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.fastapi.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.fastapi.serviceName }}
  template:
    metadata:
      labels:
        app: {{ .Values.fastapi.serviceName }}
    spec:
      containers:
        - name: {{ .Values.fastapi.container.name }}
          image: {{ .Values.fastapi.container.image }}
          ports:
            - containerPort: {{ .Values.fastapi.container.port }}